/* custom css */
body {
     min-height: 2000px;
     padding-top: 70px;
     background-color: #F9F9F9;
}
 header{
     padding:200px 0 50px;
}

 header img{
     width:14.5rem;
}

/*bootstap overwrite css */

.container-fluid{
     margin:0;
     padding:0;
}
.row{
     margin: 0;
}

/* generic css */

.goldtext{
     color: #c59d3a;
     text-transform: uppercase;
     font-size: 1.5rem;
}
 .blacktext{
     color: #000;
     text-transform: uppercase;
     font-size: 1.3rem;
}

h2:after {
     content: "";
     display: block;
     width: 2em;
     max-width: 70%;
     border-bottom: 2px solid #c59d3a;
     margin: 10px auto 0;
}
 h2.blacktext:after {
     border-bottom: 2px solid #000;
     margin:10px 0;
}
 h2.blacktext.removeblack:after {
     margin:10px auto 0;
}
 .item{
     margin: 15px 0;
}

/*navigation css */

 .navbar{
     background-color: #FFFFFF;
     border-color:transparent;
}
 .logoText{
     text-align: right;
     color:#D3D3D3;
     padding:10px 0;
     line-height: initial;
}
.navbar-brand img{
     width:8rem;
}
 .myer-logo img{
     width:6.5rem;
}
.myer-logo:before {
     content: "Brought to you by";
     position: absolute;
     right: 12rem;
     top: 50%;
     width: 4rem;
     font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
     font-size: .6875rem;
     line-height: 1.1;
     text-align: right;
     color: #9c9c9c;
     transform: translateY(-50%);
}

/* header style */

 .strapline{
     font-size:12px;
     color:#9b9b9b;
}
 .headtext{
     font-size: 16px;
     font-weight:600;
     margin: 1.5rem 0;
}
 
/* section style */

 #removeBlack{
     background-image: url(./assets/flower-middle-left.png);
     background-position: left center;
     background-repeat: no-repeat;
     background-size: 20%;
}
 .content-dropcapped {
     color: #c59d3a;
     font-size: 5rem;
     line-height: 3.75rem;
     font-weight: 700;
     float: left;
     margin: 0.25rem 1.125rem 0 0;
     vertical-align: top;
}
 .leaf-top-left {
     background-image: url(./assets/leaf-top-left.png);
     background-repeat: no-repeat;
     width: 100%;
     height: 100%;
     background-size: contain;
     background-position: top;
     position: absolute;
     left: 0;

}
 .leaf-top-right {
     background-image: url(./assets/leaf-top-right.png);
     background-repeat: no-repeat;
     width: 100%;
     height: 100%;
     background-size: contain;
     background-position: bottom;
     position: absolute;
     right: 0;
}
 #shakeupshelves{
     position: relative;
     overflow: hidden;
     background-color: #f5ddda;
     padding: 100px 0 50px 0;
}
 #shakeupshelves:before {
     content: ' ';
     display: block;
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     z-index: 1;
     background-image: url(./assets/leaf-middle-left.png);
     background-position: left bottom;
     background-repeat: no-repeat;
     background-size: 20%;
     opacity: 0.2;
}
 .mosaic{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 10px;
     justify-content: center;
}
 .mosaic .item2{
     grid-column: 1/3;
     grid-row: 2/3;
}
 .mosaic .item3{
     grid-column: 2/3;
     grid-row: 1/3;
}
 .mosaic .item1 img, .mosaic .item2 img{
     width: 280px;
     height:180px;
}
 .mosaic .item3 img{
     width: 400px;
     height:375px;
}
 .flexcontainer{
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     font-size: 0.85rem;
}
 .flexcontainer .item1{
     width:40%;
     padding: 10px;
}
 .flexcontainer .item2{
     width:60%;
     margin-top: -50px;
}
 .contentimage-1, .contentimage-2, footer img{
     width:100%;
}
 